{
  "mcpServers": {
    "tidewave": {
      "type": "http",
      "url": "http://100.105.15.12:1108/tidewave/mcp"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--headless",
        "--chromeArg=--no-sandbox",
        "--chromeArg=--disable-setuid-sandbox"
      ]
    }
  }
}
